WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="GenderComboBox" DisplayMemberPath="Name" Margin="50,15,0,0" SelectionChanged="GenderComboBox_SelectionChanged"/>
        <TextBox Width="200" Height="30" Name="SearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,15,0,0" TextChanged="SearchTextBox_TextChanged"/>
        <ComboBox Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="SortComboBox" Margin="432,15,0,0" SelectionChanged="GenderComboBox_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem>Сортировка по имени (возр.)</ComboBoxItem>
                <ComboBoxItem>Сортировка по имени (уб.)</ComboBoxItem>
                <ComboBoxItem>Сортировка по фамилии (возр.)</ComboBoxItem>
                <ComboBoxItem>Сортировка по фамилии (уб.)</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <DataGrid CanUserSortColumns="True" Margin="50" AutoGenerateColumns="False" Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ФИО">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="LastName"/>
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
