WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="HeaderTextBlock" FontSize="30" FontWeight="Bold"></TextBlock>
        <StackPanel Height="30" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Фамилия:"></TextBlock>
            <TextBox Width="100" Height="20" Text="{Binding LastName}"></TextBox>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Имя:"></TextBlock>
            <TextBox Width="100" Height="20" Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Номер телефона:"></TextBlock>
            <TextBox Width="100" Height="20" Text="{Binding PhoneNumber}"></TextBox>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Почта:"></TextBlock>
            <TextBox Width="100" Height="20" Text="{Binding Email}"></TextBox>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Дата рождения:"></TextBlock>
            <DatePicker SelectedDate="{Binding BirthOfDay}"></DatePicker>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Дата посещения:"></TextBlock>
            <DatePicker SelectedDate="{Binding VisitDate}"></DatePicker>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Пол:"></TextBlock>
            <ComboBox DisplayMemberPath="Name" Width="100" Name="GenderComboBox" SelectedItem="{Binding IMP_UP07_Gender}"></ComboBox>
        </StackPanel>
        <Button x:Name="SaveEditButton" Click="SaveEditButton_Click">Внести изменения</Button>
    </StackPanel>
</Window>
